APP_NAME=MYBANK_API
ENV=local
DEBUG=true

# JWT - IMPORTANTE: En producción cambia este secreto
JWT_SECRET=8kN3mP9xL2vB5tQ7wR4yU1jH6fD0sA3gK8nM5pL2vB9xT7wQ4yU1jH6fD0sA3gK8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=14

# DB (EJEMPLO MYSQL - LARAGON)
# Si no tienes MySQL aún, cambia temporalmente a: sqlite:///./mybank.db
DB_URL=mysql+pymysql://root:@127.0.0.1:3306/mybank

# CORS (LARAVEL + VITE + EXPO EN DEV)
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
